{
  "extends": ["airbnb", "next/core-web-vitals", "prettier"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "legacyDecorators": true
    }
  },
  "rules": {
    "import/extensions": ["error", "never", { "json": "always" }],
    "react/jsx-filename-extension": [
      "off",
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ]
  }
}
